.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ color_palette_coastal_lulc.json
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”њв”Ђв”Ђ maps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2023BGD_v25.09_10m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HRLULC_2023BGD_v25.09_10m.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HRLULC_categories_2023BGD_v25.09_10m.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_10class.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_landuse.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_parcels.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_parcels_lulc_2017.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_parcels_lulc_2024.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_10class.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_landuse.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_parcels.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_parcels_lulc_2017.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_parcels_lulc_2024.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_districts_disso_gp.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_districts_gp.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_districts.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_map_solid_gp.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_zones.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_10class.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_landuse.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_parcels.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_parcels_lulc_2017.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_parcels_lulc_2024.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bgd_adm0.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ haimchar_10class.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ haimchar_landuse.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HRLULC_categories_2023BGD_v25.09_10m.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_10class.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_landuse.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_parcels.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_parcels_lulc_2017.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_parcels_lulc_2024.gpkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ masters_lulc_maps.qgz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ne_50m_admin_0_countries
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ne_50m_admin_0_countries.cpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ne_50m_admin_0_countries.dbf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ne_50m_admin_0_countries.prj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ne_50m_admin_0_countries.README.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ne_50m_admin_0_countries.shp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ne_50m_admin_0_countries.shx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ne_50m_admin_0_countries.VERSION.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NorthArrow.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ sundarbans.gpkg
в”‚В В  в”њв”Ђв”Ђ training_labels
в”‚В В  в””в”Ђв”Ђ training_labels_v3
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ bd_coastal_aoi.yaml
в”‚В В  в”њв”Ђв”Ђ gee
в”‚В В  в”њв”Ђв”Ђ inference
в”‚В В  в””в”Ђв”Ђ training
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ external
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ancillary
в”‚В В  в”‚В В  в””в”Ђв”Ђ shapefiles
в”‚В В  в”њв”Ђв”Ђ interim
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae_aligned_indices_2017_fullcoast
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae_aligned_indices_2023
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae_aligned_indices_2023_fullcoast
в”‚В В  в”‚В В  в””в”Ђв”Ђ ae_aligned_indices_2024_fullcoast
в”‚В В  в”њв”Ђв”Ђ labels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ masks
в”‚В В  в”‚В В  в””в”Ђв”Ђ points
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bd_coastal_aw3d30_v41_dsm_clipped.tif.aux.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamicworld
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bd_coastal_dynamicworld_2017_mode_clipped.tif.aux.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jaxa_hrlulc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bd_coastal_jaxa_hrlulc_2023_clipped.tif.aux.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manik_lulc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bd_coastal_manik_lulc_2023_clipped.tif.aux.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mosaics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiles
в”‚В В  в”‚В В  в””в”Ђв”Ђ training
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ dem
в”‚В В      в”њв”Ђв”Ђ dynamicworld
в”‚В В      в”њв”Ђв”Ђ embeddings
в”‚В В      в”‚В В  в””в”Ђв”Ђ fourupazila
в”‚В В      в”њв”Ђв”Ђ forest
в”‚В В      в”њв”Ђв”Ђ gee_exports
в”‚В В      в”њв”Ђв”Ђ JAXA_HRLULC
в”‚В В      в”‚В В  в””в”Ђв”Ђ 2023SEA_v25.09
в”‚В В      в”њв”Ђв”Ђ sentinel_gemini
в”‚В В      в”‚В В  в””в”Ђв”Ђ BD_COASTAL_BBOX
в”‚В В      в””в”Ђв”Ђ sentinel_single_scene
в”‚В В          в””в”Ђв”Ђ s2_2023_single_scene_rgb
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ references
в”‚В В  в””в”Ђв”Ђ requirements
в”њв”Ђв”Ђ experiments
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ calculate_s2_10indices
в”‚В В  в”њв”Ђв”Ђ clip_toUTM46_bdcoastal_solid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ latest -> run_20260307_124250
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_20260307_124250
в”‚В В  в”‚В В      в”њв”Ђв”Ђ manifest.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ summary.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_grid
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_grid
в”‚В В  в”њв”Ђв”Ђ fttransformer_ae64_grid
в”‚В В  в”њв”Ђв”Ђ fttransformer_ae64plus10idx_grid
в”‚В В  в”њв”Ђв”Ђ labstyle_download
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_grid
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_grid
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_grid
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_grid
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_grid
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_grid
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_grid
в”‚В В  в””в”Ђв”Ђ xgb_ae64plus10idx_grid
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ exploration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ visualize_64D_alphaearth.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ visualize_naturalforest.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ visualize_singleband_alphaearth.ipynb
в”‚В В  в””в”Ђв”Ђ prototyping
в”њв”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в””в”Ђв”Ђ lulc_sixgroup_transition_summary.csv
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_parcel_lulc_area_bar_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_parcel_lulc_parceltype_faceted_bar_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_parcel_lulc_transition_sankey_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_parcels_lulc_2017.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amtali_parcels_lulc_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_parcel_lulc_area_bar_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_parcel_lulc_parceltype_faceted_bar_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_parcel_lulc_transition_sankey_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_parcels_lulc_2017.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamna_parcels_lulc_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_dynamicworld_lulc_2017.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_dynamicworld_lulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_dynamicworld_lulc_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_infer_lulc_2017.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_infer_lulc_2017_zoom.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_infer_lulc_2017_zoom_seed_38.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_infer_lulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_infer_lulc_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_jaxa_hrlulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd_coastal_manik_hrlulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_parcel_lulc_area_bar_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_parcel_lulc_parceltype_faceted_bar_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_parcel_lulc_transition_sankey_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_parcels_lulc_2017.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagi_parcels_lulc_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compare_single_vs_composite_s2_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc_2023_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc_2023_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc_2023_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc_2023_4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc_2023_5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc_2023_6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc_2023_7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c_4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c_5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c_6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c_7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_3r4c_seed1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_poster.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparison_jaxa_vs_dynamicworld_vs_studylulc_2023_seed1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_change_2017vs2024_sankey_central_zone.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_change_2017vs2024_sankey_eastern_zone.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_change_2017vs2024_sankey_overall.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_change_2017vs2024_sankey_sundarbans_locat.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_change_2017vs2024_sankey_sundarbans.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_change_2017vs2024_sankey_western_zone.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_class_chart.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_rgb_rowcolumn_2017_vs_2024_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_rgb_rowcolumn_2017_vs_2024_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_rgb_rowcolumn_2017_vs_2024_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_rgb_rowcolumn_2017_vs_2024_4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_rgb_rowcolumn_2017_vs_2024_5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_rgb_rowcolumn_2017_vs_2024_6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_rgb_rowcolumn_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_grouped_mutually_exclusive.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_grouped_mutually_exclusive_stats.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_grouped_mutually_exclusive_total.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_grouped_mutually_exclusive_zonewise.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map1_urban_infrastructure_expansion.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map1_urban_infrastructure_expansion_stats.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map1_urban_infrastructure_expansion_total.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map1_urban_infrastructure_expansion_zonewise.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map2_rural_settlement_expansion.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map2_rural_settlement_expansion_stats.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map2_rural_settlement_expansion_total.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map2_rural_settlement_expansion_zonewise.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map3_productive_land_conversion.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map3_productive_land_conversion_stats.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map3_productive_land_conversion_total.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map3_productive_land_conversion_zonewise.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map4_water_expansion_erosion.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map4_water_expansion_erosion_stats.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map4_water_expansion_erosion_total.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map4_water_expansion_erosion_zonewise.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map5_ecological_recovery.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map5_ecological_recovery_stats.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map5_ecological_recovery_total.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map5_ecological_recovery_zonewise.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map6_ecological_degradation.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map6_ecological_degradation_stats.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map6_ecological_degradation_total.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_map6_ecological_degradation_zonewise.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_sixmaps_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_transition_2017_vs_2024_top10.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_parcel_lulc_area_bar_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_parcel_lulc_parceltype_faceted_bar_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_parcel_lulc_transition_sankey_2017_vs_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_parcels_lulc_2017.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manpura_parcels_lulc_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ study_area_map2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ study_area_with_zones_n_dem_emptyspace.png~
в”‚В В  в”‚В В  в”њв”Ђв”Ђ study_area_with_zones_n_dem.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ study_area_with_zones_n_dsm.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sundarbans_bd_hrlulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sundarbans_dynamicworld_lulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sundarbans_infer_lulc_2017.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sundarbans_infer_lulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sundarbans_infer_lulc_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sundarbans_jaxa_hrlulc_2023.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_bestmodel_plot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_bestmodel_table.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_bestmodel_table.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_comapre_models_plot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_compare_featureset_plot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_compare_featureset_table.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_compare_featureset_table.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_compare_models_table.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_compare_models_table.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_confusion_matrix_bestmodel.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_val_test_blocks_panel.png
в”‚В В  в”њв”Ђв”Ђ inference
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2017
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_area_summary_2017.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confidence_bin_summary_2017.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inference_summary_2017.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locked_feature_order_2017.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lulc_class_2017.tif.aux.xml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ raster_inventory_2017.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2023
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_area_summary_2023.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confidence_bin_summary_2023.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inference_summary_2023.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locked_feature_order_2023.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ raster_inventory_2023.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_area_summary_2024.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confidence_bin_summary_2024.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inference_summary_2024.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locked_feature_order_2024.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ raster_inventory_2024.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ change_analysis
в”‚В В  в”‚В В      в”њв”Ђв”Ђ amtali_parcels_lulc_change_2017vs2024.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ analysis_summary.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bamna_parcels_lulc_change_2017vs2024.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ betagi_parcels_lulc_change_2017vs2024.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ change_summary_by_zone.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ change_summary_overall.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ class_area_summary_by_zone.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ class_area_summary_overall.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ manpura_parcels_lulc_change_2017vs2024.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ transition_matrix_by_zone_long.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ transition_matrix_overall_long.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ uncertainty_summary_by_zone.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ uncertainty_summary_overall.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ zone_lookup.csv
в”‚В В  в”њв”Ђв”Ђ inference_ready_validation.csv
в”‚В В  в”њв”Ђв”Ђ master_training_with_outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_confusion_matrices_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_feature_importance_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_history_rows.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_master_runs_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_per_class_metrics_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_predictions_combined.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_predictions_index.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_summary_flat.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_uncertainty_summary.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifact_inventory.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_runs_by_group.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_runs_overall.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_inventory.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_4_12_reliability_bins.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_4_12_uncertainty_error_bins.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_4_2_training_curves_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_4_3_model_comparison.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_4_4_ablation_source.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_4_5_best_model_confusion_matrix_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_4_6_best_model_per_class_metrics.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_A_7_tree_feature_importance_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ master_csv_inventory.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_run_registry.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ standardized_run_files.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_2_4_feature_names_long.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_2_4_input_feature_sets.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_3_1_split_sample_summary.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_3_2_class_distribution_across_splits.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_3_3_model_configurations_and_tuning_ranges.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_4_1_overall_test_performance_all_models.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_4_2_per_class_metrics_best_model.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_4_3_ablation_ae64_vs_ae64plus10idx.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table_A_1_full_hyperparameter_settings.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ table_A_2_full_run_by_run_results.csv
в”‚В В  в””в”Ђв”Ђ test_confusion_matrix_bestmodel.png
в”њв”Ђв”Ђ poster_lulc.sh
в”њв”Ђв”Ђ processed
в”‚В В  в””в”Ђв”Ђ features
в”њв”Ђв”Ђ project_tree_L4.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ runs
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k5-3-3_h128_do015_lr1e3_bs4096_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k5-3-3_h128_do02_lr15e4_bs4096_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k5-3-3_h128_do02_lr1e3_bs4096_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k5-3-3_h128_do02_lr1e3_bs4096_wd5e4_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k5-3-3_h128_do02_lr1e3_bs8192_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k5-3-3_h128_do02_lr7e4_bs4096_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k5-3-3_h128_do03_lr1e3_bs4096_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k5-3-3_h256_do02_lr1e3_bs4096_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c32-64-128_k7-5-3_h128_do02_lr1e3_bs4096_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_c64-128-128_k5-3-3_h128_do02_lr1e3_bs4096_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k5-3-3_h128_do015_lr1e3_bs4096_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k5-3-3_h128_do02_lr15e4_bs4096_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k5-3-3_h128_do02_lr1e3_bs4096_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k5-3-3_h128_do02_lr1e3_bs4096_wd5e4_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k5-3-3_h128_do02_lr1e3_bs8192_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k5-3-3_h128_do02_lr7e4_bs4096_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k5-3-3_h128_do03_lr1e3_bs4096_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k5-3-3_h256_do02_lr1e3_bs4096_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c32-64-128_k7-5-3_h128_do02_lr1e3_bs4096_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_c64-128-128_k5-3-3_h128_do02_lr1e3_bs4096_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ cnn1d_ae64plus10idx_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt128_blk2_head8_attndo005_ffdo005_lr1e3_bs512_acc4_amp_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt128_blk2_head8_attndo015_ffdo015_lr1e3_bs512_acc4_amp_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt128_blk2_head8_attndo01_ffdo01_lr1e3_bs512_acc4_amp_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt128_blk2_head8_attndo01_ffdo01_lr5e4_bs512_acc4_amp_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt128_blk2_head8_attndo01_ffdo01_lr7e4_bs512_acc4_amp_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt128_blk3_head8_attndo01_ffdo01_lr1e3_bs256_acc4_amp_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt160_blk2_head8_attndo01_ffdo01_lr1e3_bs384_acc4_amp_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt160_blk3_head8_attndo01_ffdo01_lr7e4_bs256_acc4_amp_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt96_blk2_head8_attndo01_ffdo01_lr1e3_bs512_acc4_amp_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64_dt96_blk3_head8_attndo015_ffdo01_lr7e4_bs256_acc4_amp_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt128_blk2_head8_attndo005_ffdo005_lr1e3_bs384_acc4_amp_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt128_blk2_head8_attndo015_ffdo015_lr1e3_bs384_acc4_amp_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt128_blk2_head8_attndo01_ffdo01_lr1e3_bs384_acc4_amp_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt128_blk2_head8_attndo01_ffdo01_lr5e4_bs384_acc4_amp_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt128_blk2_head8_attndo01_ffdo01_lr7e4_bs384_acc4_amp_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt128_blk3_head8_attndo01_ffdo01_lr1e3_bs256_acc4_amp_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt160_blk2_head8_attndo01_ffdo01_lr1e3_bs256_acc4_amp_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt160_blk3_head8_attndo01_ffdo01_lr7e4_bs192_acc4_amp_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt96_blk2_head8_attndo01_ffdo01_lr1e3_bs384_acc4_amp_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ ftt_ae64plus10idx_dt96_blk3_head8_attndo015_ffdo01_lr7e4_bs256_acc4_amp_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ fttransformer_ae64_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ fttransformer_ae64plus10idx_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.02_ne7000_nl127_mcs50_sub0.8_col0.8_es250_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.02_ne7000_nl63_mcs100_sub0.7_col0.7_ra0.5_rl1.0_es250_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.03_ne5000_nl127_mcs100_sub0.8_col0.8_es200_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.03_ne5000_nl127_mcs100_sub0.8_col0.8_ra0.1_rl0.5_es200_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.03_ne5000_nl127_mcs200_sub0.8_col0.8_es200_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.03_ne5000_nl127_mcs50_sub0.7_col0.7_es200_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.03_ne5000_nl127_mcs50_sub0.8_col0.8_es200_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.03_ne5000_nl255_mcs50_sub0.8_col0.8_es200_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.03_ne5000_nl63_mcs50_sub0.8_col0.8_es200_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_lr0.05_ne4000_nl127_mcs50_sub0.8_col0.8_es150_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.02_ne7000_nl127_mcs50_sub0.8_col0.8_es250_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.02_ne7000_nl191_mcs100_sub0.75_col0.75_ra0.2_rl1.0_es250_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.03_ne5000_nl127_mcs100_sub0.8_col0.8_es200_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.03_ne5000_nl127_mcs100_sub0.8_col0.8_ra0.1_rl0.5_es200_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.03_ne5000_nl127_mcs200_sub0.8_col0.8_es200_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.03_ne5000_nl127_mcs50_sub0.7_col0.7_es200_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.03_ne5000_nl127_mcs50_sub0.8_col0.8_es200_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.03_ne5000_nl255_mcs50_sub0.8_col0.8_es200_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.03_ne5000_nl63_mcs50_sub0.8_col0.8_es200_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_lr0.05_ne4000_nl127_mcs50_sub0.8_col0.8_es150_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ lgbm_ae64plus10idx_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h1024-512_do03_lr1e3_bs4096_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h512-256_do015_lr1e3_bs4096_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h512-256_do02_lr15e3_bs4096_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h512-256_do02_lr1e3_bs4096_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h512-256_do02_lr1e3_bs4096_wd5e5_ls003_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h512-256_do02_lr1e3_bs8192_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h512-256_do02_lr7e4_bs4096_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h512-256_do03_lr1e3_bs4096_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h768-256_do025_lr1e3_bs4096_wd2e4_ls008_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_h768-384_do02_lr1e3_bs4096_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h1024-512-256_do02_lr1e3_bs4096_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h1024-512_do02_lr1e3_bs4096_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h512-256_do01_lr1e3_bs4096_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h512-256_do02_lr1e3_bs2048_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h512-256_do02_lr1e3_bs4096_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h512-256_do02_lr1e3_ls000_bs4096_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h512-256_do02_lr1e3_ls002_bs4096_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h512-256_do02_lr1e3_wd5e5_bs4096_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h512-256_do02_lr5e4_bs4096_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_h512-256_do03_lr1e3_bs4096_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ mlp_ae64plus10idx_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h256-256-256_do025_lr7e4_bs4096_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h256-256_do02_lr1e3_bs4096_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h384-384-192_do03_lr5e4_bs4096_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h512-256_do025_lr5e4_bs4096_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h512-256_do025_lr7e4_bs2048_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h512-256_do02_lr1e3_bs4096_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h512-256_do02_lr8e4_bs8192_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h512-256_do03_lr7e4_bs4096_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h512-512-256_do03_lr7e4_bs4096_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_h768-384_do03_lr7e4_bs4096_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h256-256-256_do025_lr8e4_bs4096_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h256-256_do02_lr1e3_bs4096_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h384-384-192_do03_lr6e4_bs4096_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h512-256_do025_lr8e4_bs2048_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h512-256_do025_lr8e4_bs4096_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h512-256_do02_lr1e3_bs4096_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h512-256_do02_lr8e4_bs8192_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h512-256_do03_lr7e4_bs4096_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h512-512-256_do025_lr8e4_bs4096_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_h768-384_do03_lr7e4_bs4096_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ resmlp_ae64plus10idx_master_runs.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.02_ne7000_md10_mcw3_sub0.8_col0.8_es300_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.02_ne8000_md9_mcw8_sub0.8_col0.8_g0.1_ra0.1_rl2.0_es300_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.03_ne5000_md10_mcw3_sub0.8_col0.8_es200_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.03_ne5000_md10_mcw5_sub0.7_col0.7_g0.2_ra0.1_rl2.0_es200_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.03_ne5000_md12_mcw8_sub0.8_col0.8_g0.2_ra0.1_rl2.0_es200_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.03_ne5000_md8_mcw10_sub0.9_col0.7_g0.2_ra0.5_rl3.0_es200_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.03_ne5000_md8_mcw5_sub0.8_col0.8_es200_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.03_ne5000_md8_mcw8_sub0.8_col0.8_g0.1_ra0.0_rl2.0_es200_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.03_ne5000_md9_mcw5_sub0.7_col0.8_g0.1_ra0.1_rl2.0_es200_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64_lr0.05_ne3000_md8_mcw5_sub0.8_col0.8_es150_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.02_ne7000_md10_mcw3_sub0.8_col0.8_es300_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.02_ne8000_md9_mcw8_sub0.8_col0.8_g0.1_ra0.1_rl2.0_es300_v8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.03_ne5000_md10_mcw3_sub0.8_col0.8_es200_v1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.03_ne5000_md10_mcw5_sub0.7_col0.7_g0.2_ra0.1_rl2.0_es200_v6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.03_ne5000_md12_mcw8_sub0.8_col0.8_g0.2_ra0.1_rl2.0_es200_v9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.03_ne5000_md8_mcw10_sub0.9_col0.7_g0.2_ra0.5_rl3.0_es200_v10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.03_ne5000_md8_mcw5_sub0.8_col0.8_es200_v3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.03_ne5000_md8_mcw8_sub0.8_col0.8_g0.1_ra0.0_rl2.0_es200_v4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.03_ne5000_md9_mcw5_sub0.7_col0.8_g0.1_ra0.1_rl2.0_es200_v5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgb_ae64plus10idx_lr0.05_ne3500_md8_mcw5_sub0.8_col0.8_es150_v7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_model.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_importance_gain.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ per_class_metrics_val.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_predictions.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ val_predictions.csv
в”‚В В  в”њв”Ђв”Ђ xgboost_ae64_master_runs.csv
в”‚В В  в””в”Ђв”Ђ xgboost_ae64plus10idx_master_runs.csv
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate_area_from_vector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculate_land_sixgroup_transition.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compare_models_and_visualize_accuary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compare_models_featureset_and_visualize_accuary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_parcels_lulc_change_csv_2017vs2024.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ make_table_and_visualize_accuary.py
в”‚В В  в”њв”Ђв”Ђ clipping
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip_dissolved_coastal.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip_solid_coastal.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip_tif_toUTM46_bdsolid_coastal.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_clip_bdcoastalsolidUTM46_s2_octdec_multiyear_multiband.sh
в”‚В В  в”њв”Ђв”Ђ data_check
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_landclass_frequency.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ inspect_gpkg_attributes.py
в”‚В В  в”њв”Ђв”Ђ data_download
в”‚В В  в”њв”Ђв”Ђ download
в”‚В В  в”њв”Ђв”Ђ download_single_scene
в”‚В В  в”‚В В  в””в”Ђв”Ђ download_s2_single_scene_rgb_2023.py
в”‚В В  в”њв”Ђв”Ђ dynamicworld
в”‚В В  в”‚В В  в””в”Ђв”Ђ mosaic_and_clip_dynamicworld_lulc.py
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в””в”Ђв”Ђ warp_alphaearth_to_utm10.py
в”‚В В  в”њв”Ђв”Ђ forest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_naturalforest_tiles.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_missing_naturalforest_tiles.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_naturalforest.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ mosaic_naturalforest_tiles.py
в”‚В В  в”њв”Ђв”Ђ gee
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_alphaearth_tiles.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkanddonwload_alos_dsm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_download_missing_dynamicworld.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip_alphaearth_mosaic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_alphaearth_embeddings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_alphaearth_fourupazila.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_dynamicworld_lulc_yearly_mode.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_missing_alphaearth_fourupazila.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_missing_alphaearth_tiles.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ downoload_alos_dsm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mosaic_alphaearth_tiles_faster.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mosaic_alphaearth_tiles.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ mosaic_and_clip_alos_dsm.py
в”‚В В  в”њв”Ђв”Ђ indices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_awei_sh.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_bsi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_evi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_msavi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndbi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndmi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndpi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndvi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndwi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_nirv.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_all_indices.py
в”‚В В  в”њв”Ђв”Ђ inference
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ae64_ready_utm46_f32.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_align_10indices_with_AEGrid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_change_lulc_analysis_2017vs2024.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_inference_with_bestmodel.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_data_consistency_for_inference_ready.py
в”‚В В  в”њв”Ђв”Ђ jaxa
в”‚В В  в”‚В В  в””в”Ђв”Ђ mosaic_and_clip_jaxa_hrlulc.py
в”‚В В  в”њв”Ђв”Ђ labels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_training_label_rastertif.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ make_training_label_v3.py
в”‚В В  в”њв”Ђв”Ђ landclass
в”‚В В  в”‚В В  в””в”Ђв”Ђ make_10class_map.py
в”‚В В  в”њв”Ђв”Ђ manik_lulc
в”‚В В  в”‚В В  в””в”Ђв”Ђ mosaic_and_clip_manik_lulc.py
в”‚В В  в”њв”Ђв”Ђ modeling
в”‚В В  в”њв”Ђв”Ђ parcels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_infer_parcels_lulc_chatgpt.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ make_infer_parcels_lulc.py
в”‚В В  в”њв”Ђв”Ђ poster
в”‚В В  в”‚В В  в””в”Ђв”Ђ make_infer_lulc_map_with_zoom.py
в”‚В В  в”њв”Ђв”Ђ preprocess
в”‚В В  в”‚В В  в””в”Ђв”Ђ convert_aetif_to_float32.py
в”‚В В  в”њв”Ђв”Ђ s2_download
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_s2_missed_tiles_octdec.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ download_s2_octdec.py
в”‚В В  в”њв”Ђв”Ђ s2_indices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_awei_sh_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_bsi_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_evi_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_msavi_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndbi_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndmi_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndpi_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndvi_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ndwi_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_nirv_image.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_calculate_s2_10indices_multiyear.sh
в”‚В В  в”њв”Ђв”Ђ sentinel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mosaic_sentinel_tiles_gdal.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ mosaic_sentinel_tiles.py
в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”њв”Ђв”Ђ align_10indices_to_ae_grid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_master_csv.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_ae64_plus10indices_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_ae64_samples_trainvaltest_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_ae64_plus10indices_samples.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_ae64_plus10indices_samples_trainvaltest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_ae64_samples_trainvaltest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_ae_samples.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_ae_samples_v3.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_cnn1d_ae64_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_cnn1d_ae64plus10idx_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_fttransformer_ae64_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_fttransformer_ae64plus10idx_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_lgbm_ae64_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_lgbm_ae64plus10idx_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_mlp_ae64_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_mlp_ae64plus10idx_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_resmlp_ae64_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_resmlp_ae64plus10idx_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_xgboost_ae64_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_xgboost_ae64plus10idx_grid.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_cnn1d_ae64_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_cnn1d_ae64_plus10indices_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_fttransformer_ae64_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_fttransformer_ae64_plus10indices_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_lgbm_ae64_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_lgbm_ae64_plus10indices_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_mlp_ae64_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_mlp_ae64_plus10indices_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_mlp_ae64.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_mlp_ae64_v2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_mlp_ae64_v3.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_resmlp_ae64_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_resmlp_ae64_plus10indices_from_npz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_xgboost_ae64_from_npz.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_xgboost_ae64_plus10indices_from_npz.py
в”‚В В  в””в”Ђв”Ђ visualization
в”‚В В      в”њв”Ђв”Ђ make_bd_hrlulc_sundarbans_lulc_map.py
в”‚В В      в”њв”Ђв”Ђ make_dynamicworld_lulc_map.py
в”‚В В      в”њв”Ђв”Ђ make_dynamicworld_sundarbans_lulc_map.py
в”‚В В      в”њв”Ђв”Ђ make_infer_lulc_map.py
в”‚В В      в”њв”Ђв”Ђ make_infer_sundarbans_lulc_map.py
в”‚В В      в”њв”Ђв”Ђ make_jaxa_hrlulc_map.py
в”‚В В      в”њв”Ђв”Ђ make_jaxa_hrlulc_sundarbans_lulc_map.py
в”‚В В      в”њв”Ђв”Ђ make_lulc_class_chart.py
в”‚В В      в”њв”Ђв”Ђ make_manik_hrlulc_map.py
в”‚В В      в”њв”Ђв”Ђ make_s2_single_vs_composite_map.py
в”‚В В      в”њв”Ђв”Ђ make_study_area_with_zones_n_dem.py
в”‚В В      в”њв”Ђв”Ђ make_study_area_with_zones_n_dsm.py
в”‚В В      в”њв”Ђв”Ђ make_zoomed_study_area_map.py
в”‚В В      в”њв”Ђв”Ђ plot_confusion_matrix_best_model.py
в”‚В В      в”њв”Ђв”Ђ vector_extent_degmin.py
в”‚В В      в”њв”Ђв”Ђ visualize_comparison_jaxa_vs_dynamicworld_vs_hrlulc_vs_studylulc.py
в”‚В В      в”њв”Ђв”Ђ visualize_comparison_jaxa_vs_dynamicworld_vs_studylulc_3r4c.py
в”‚В В      в”њв”Ђв”Ђ visualize_comparison_jaxa_vs_dynamicworld_vs_studylulc.py
в”‚В В      в”њв”Ђв”Ђ visualize_grouplulc_transition_2017vs2024.py
в”‚В В      в”њв”Ђв”Ђ visualize_lulc_change_sankey.py
в”‚В В      в”њв”Ђв”Ђ visualize_lulc_transition_2017vs2024.py
в”‚В В      в”њв”Ђв”Ђ visualize_lulc_transition_rowcolumn_2017vs2024.py
в”‚В В      в”њв”Ђв”Ђ visualize_parcel_lulc_change_2017vs2024.py
в”‚В В      в”њв”Ђв”Ђ visualize_sixlulc_transition_2017vs2024.py
в”‚В В      в”њв”Ђв”Ђ visualize_sundarbans_lulc_change_sankey.py
в”‚В В      в””в”Ђв”Ђ visualize_train_val_test_blocks_panel.py
в”њв”Ђв”Ђ shell_scripts
в”‚В В  в”њв”Ђв”Ђ run_ae64_mlp_datapreptraining_scriptsv3_V9.sh
в”‚В В  в”њв”Ђв”Ђ run_ae64_mlp_training_improved_v2.sh
в”‚В В  в”њв”Ђв”Ђ run_alphaearth_2023_pipeline.sh
в”‚В В  в”њв”Ђв”Ђ run_master_training_with_outputs.sh
в”‚В В  в””в”Ђв”Ђ run_s2_octdec_download_multiyear_multiband.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ data_pipeline
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ gee
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aoi.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ earth_engine.py
в”‚В В  в”њв”Ђв”Ђ inference
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в””в”Ђв”Ђ visualization
в””в”Ђв”Ђ tests

240 directories, 1513 files
